# UnitOfWorkEF2

./: BlogsApi.sln  GirRepository.txt  UnitOfWork.sln
AppServices/: AppServices.csproj
AppServices/Blogs/Contracts/: IBlogService.cs
AppServices/Blogs/Services/: BlogService.cs
AppServices/Comments/Contracts/: ICommentService.cs
AppServices/Comments/Services/: CommentService.cs
AppServices/Posts/Contracts/: IPostService.cs
AppServices/Posts/Services/: PostService.cs
AppServices/Users/Contracts/: IUserService.cs
AppServices/Users/Services/: UserService.cs
BlogsWebApi/: BlogsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogsWebApi/Configuration/Builders/: ApplicationBuilder.cs  ServicesBuilder.cs
BlogsWebApi/Configuration/Conventions/: AddAuthorizeFilterControllerConvention.cs
BlogsWebApi/Configuration/Filters/: ValidateModelActionFilter.cs
BlogsWebApi/Configuration/InternalServices/: ApplicationSettings.cs  ILog.cs  ISettings.cs  IUserService.cs  TextFileLog.cs  UserService.cs
BlogsWebApi/Configuration/Mappings/: MappingProfile.cs
BlogsWebApi/Configuration/Middleware/: AuthenticationAndAuthorizationExtension.cs  AutoMapperExtension.cs  ExceptionHandlerExtension.cs  MvcExtension.cs  SecurityExtension.cs  ServicesInjectorExtension.cs  SwaggerExtension.cs  UnitOfWorkInjectorExtension.cs
BlogsWebApi/Configuration/Middlewares/: AuthenticationAndAuthorizationExtension.cs  ExceptionHandlerExtension.cs  MvcExtension.cs  SecurityExtension.cs  ServicesInjectorExtension.cs  SwaggerExtension.cs  UnitOfWorkInjectorExtension.cs
BlogsWebApi/Configuration/Requirements/: B2BRequirement.cs  B2BRequirementHandler.cs
BlogsWebApi/Controllers/: BlogController.cs  CommentController.cs  PostController.cs  UserController.cs
BlogsWebApi/Properties/: launchSettings.json
BlogsWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Configuration/: Configuration.csproj
Configuration/Builders/: ApplicationBuilder.cs  ServicesBuilder.cs
Configuration/Conventions/: AddAuthorizeFilterControllerConvention.cs
Configuration/Filters/: ValidateModelActionFilter.cs
Configuration/InternalServices/: ApplicationSettings.cs  ILog.cs  TextFileLog.cs
Configuration/Mappings/: MappingProfile.cs
Configuration/Middleware/: AuthenticationAndAuthorizationExtension.cs  AutoMapperExtension.cs  ExceptionHandlerExtension.cs  MvcExtension.cs  SecurityExtension.cs  ServicesInjectorExtension.cs  SwaggerExtension.cs  UnitOfWorkInjectorExtension.cs
Configuration/Requirements/: B2BRequirement.cs  B2BRequirementHandler.cs
Data/: BlogggingContext.cs  Data.csproj
Data/Blogs/: Blog.cs
Data/Blogs/Contracts/: IBlogService.cs
Data/Blogs/Services/: BlogService.cs
Data/Blogs/Specifications/: AllBlogsSpecification.cs  BlogSpecification.cs  BlogTitleSpecification.cs  BlogWithPostsAndCommentsSpecification.cs  BlogWithPostsSpecification.cs
Data/Comments/: Comment.cs
Data/Comments/Contracts/: ICommentService.cs
Data/Comments/Services/: CommentService.cs
Data/Factories/: DesignTimeDbContextFactory.cs
Data/Migrations/: 20190130135756_Initial.Designer.cs  20190130135756_Initial.cs  BloggingContextModelSnapshot.cs
Data/Posts/: Post.cs
Data/Posts/Contracts/: IPostService.cs
Data/Posts/Services/: PostService.cs
Data/Posts/Specifications/: PostByBlogIdSpecification.cs  PostContainsWordInContentSpecification.cs
Data/Users/: User.cs  UserUtils.cs
Data/Users/Contracts/: IUserService.cs
Data/Users/Services/: UserService.cs
Data/Users/Specifications/: UserByCredentialsSpecification.cs  UserByNameSpecification.cs  UserByPasswordSpecification.cs
DataModel/: DataModel.csproj
DataModel/Factories/: DesignTimeDbContextFactory.cs
DataModel/Migrations/: 20190119153030_InitialCreate.Designer.cs  20190119153030_InitialCreate.cs  20190123021120_Initial.Designer.cs  20190123021120_Initial.cs  20190123140530_Initial.Designer.cs  20190123140530_Initial.cs  20190124035409_AddingRolePropertyToUser.Designer.cs  20190124035409_AddingRolePropertyToUser.cs  BloggingContextModelSnapshot.cs
DataModel/Models/: Blog.cs  BlogggingContext.cs  Comment.cs  Post.cs  User.cs  UserUtils.cs
DataModel/Specifications/: AllBlogsWithPostsSpecification.cs  BlogPostsAndCommentsSpecification.cs  BlogPostsAndNoCommentsSpecification.cs  BlogSpecification.cs  BlogTitleSpecification.cs  UserByPasswordSpecification.cs  UserByUserNameSpecification.cs
Services/: BlogService.cs  CommentService.cs  IBlogService.cs  ICommentService.cs  IPostService.cs  PostService.cs  Services.csproj
Services/Blogs/: AllBlogsSpecification.cs  BlogService.cs  BlogSpecification.cs  BlogTitleSpecification.cs  BlogWithPostsAndCommentsSpecification.cs  BlogWithPostsSpecification.cs  IBlogService.cs
Services/Comments/: CommentService.cs  ICommentService.cs
Services/Posts/: IPostService.cs  PostService.cs
Services/Specifications/: BlogByIdSpecification.cs  UserByNameSpecification.cs  UserByPasswordSpecification.cs
Services/Users/: IUserService.cs  UserByCredentialsSpecification.cs  UserByNameSpecification.cs  UserService.cs
UnitOfWorkWebApi/: Program.cs  Startup.cs  UnitOfWorkWebApi.csproj  appsettings.Development.json
UnitOfWorkWebApi/Configuration/Builders/: ApplicationBuilder.cs  ServicesBuilder.cs
UnitOfWorkWebApi/Configuration/Conventions/: AddAuthorizeFilterControllerConvention.cs
UnitOfWorkWebApi/Configuration/Filters/: ValidateModelActionFilter.cs
UnitOfWorkWebApi/Configuration/InternalServices/: ApplicationSettings.cs  ILog.cs  ISettings.cs  IUserService.cs  TextFileLog.cs  UserService.cs
UnitOfWorkWebApi/Configuration/Middlewares/: AuthenticationAndAuthorizationExtension.cs  ExceptionHandlerExtension.cs  MvcExtension.cs  SecurityExtension.cs  ServicesInjectorExtension.cs  SwaggerExtension.cs  UnitOfWorkInjectorExtension.cs
UnitOfWorkWebApi/Configuration/Requirements/: B2BRequirement.cs  B2BRequirementHandler.cs
UnitOfWorkWebApi/Controllers/: BlogController.cs  CommentController.cs  PostController.cs  UserController.cs
UnitOfWorkWebApi/Properties/: launchSettings.json
(+82 files in other folders)
