<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqBuilder">
      <HintPath>C:\Users\Usuario\.nuget\packages\linqbuilder\0.15.0\lib\netstandard1.3\LinqBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
